<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\upload\新文件夹\**" />
    <Content Remove="wwwroot\upload\新文件夹\**" />
    <EmbeddedResource Remove="wwwroot\upload\新文件夹\**" />
    <None Remove="wwwroot\upload\新文件夹\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- MySQL EF Core 驱动 -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.22" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="QRCoder" Version="1.7.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\upload\chat\" />
    <Folder Include="wwwroot\sounds\" />
  </ItemGroup>

</Project>
